# NODE_ENV=development

PORT=4000

DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=disney-api
DB_HOST=localhost
DB_DIALECT=postgres

JWT_SECRET=

NODEMAILER_USER=
NODEMAILER_PASS=

GOOGLE_APPLICATION_PASSWORD=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
